class Solution {
    public int climbStairs(int n) {
        // recursion terminator  终止条件
        if(n <= 2){
            return n;
        }
        int f1 = 1,f2 = 2,f3 = 3;
        // process logic in current level  处理当前层逻辑代码
        for (int i = 2; i < n; i++) {
            f3 = f1 + f2;
            f1 = f2;
            f2 = f3;
        }
        // drill down  进入下一层

        // reverse the current level status if needed  如果需要，清理当前层状态

        return f3;
    }
}

//runtime:0 ms
//memory:36.4 MB
